336 0011101101

gitonam 11 honora 11111011 Indiae 11111111 6, 1, 9. Ae·
1,10,1. Macedone· premunt gyptum 11111 cleoneae· 7,
7, 9, 4. Halani 0181101011 99, 6. 8.
9119ζέ99 99191 99199Μ9* ”
9, 9. ad Aegon nmen l: Aw’lme' nain 5, 4, 4. Nili
9,9. 11111101101101111711· 1000110 6, 1, 9. eoa debel-
bani 1, 9, 7. viribus repa· 1111 cogitat Alexander 7,
tatia at muria longia mai· 1, 9. legata· 10 anm 1111-
tntis Lacedaemoniis auxilio 11117, 16, 4.
11111, 9, 9111101111101111· Δι’,ιος 11011 (1. Baikan) 1,
111 ab Alexandro 1111111 plura 1, 6. 9, 1.
ei quam Philippo concedunt Δίοιίς 9, 99, 9. 7, 9, 7. Αἰο-
1, 1, 9. Alexandro dudum 11111 πό1εις1, 16,1.
suspecti 1, 7,1. ranna rea Aiazvlac laicanae (in Aa·
nom 1101111 veniam inape· mio) 9, 6, 9.
arant 1, 10, 9 11. tanen ,111011111110111 1101111111
Alexander 101 metu inagis 1, 7, 1. mian rogant 1, ,
qnam benevolentia quiescere 10, 9,
dicit 9, 17, 9. ipae eornm ’.1111μᾶ1 Φίὶιηος 9, 4, 8.
1111110 9, 16, 4 captivo· Ἀκεσίνης ποταμός M, 9. 6,
ad Granicum 1111111 11 6. 96, 6. 99, 9. 6, 4, 1. 7,
reddat rogatus 1, 99, 6. 10, 6. aina magnitudo 01
9119999991 99119119 {¹¹2⁰
1 · .....
lavia at’Proaarpinaa fllium 15, 1. 4. cnm Hy'daape εἰ
001111 9, 16, 8. de Ama- 4, 4. 0111 Hydrunte 6,19,
1011011 01 de Ρ1111111110· 1, 01 Hyphaai 6, 14, 5.
1111111110 pinxit 7, 19, 01. Ἀκσυφις Nyaaearnm prinaep·
1111111, a, 11, a. 1, 11, 0. ⁶, 1, ³· ι “ma infectus
11111111, a. ‚⁶‚ 1, ⁸·
Αἰγαί Macedoniae arba (1111 ,41911θῖ 8, 9, 4· 1134318, ¹·
vodana)'1,11,1. ¹7²⁸}“fssi'g‘flw01'gmfflffl' ¹³ ¹
Αἰγαῖος κοντος (1110 Ar· ’ · ’ · ⁰¹⁸⁰ ΜΝ
chipelagus) 7, 90, 4.
ᾔῗγ110,1ῆ1ος6ἰ1ὲ,ξ.1 ,ὅ 9
γοςποταμος,,. ,’, '' ι, ·
Αἴγυπτος amnia (111111) 6, 9, Αέεξῖνδρομ Hmmm ι’
961113· ’Al'ltavdqocl'hilippi 111111, ab
Αἴγυπτος tarra 9, 19, 9. 17,1. Heraclidis 01111911 9, ὅ, 9,
96, 4. 6, 96, 4. 7, 9, 8. ab 9, 9, 9. 4, 7, 4. 6, 9 9. ab
Alexandro oecupnta 9, 1, Ada adoptatus 1, 99, 6.
1111111111100111 Mazaeo Ammonia 1000111 9, 9, 9.
(1090110999, 1. composita 4, 9, 9. 7, 6, 9. <iens videri
9. 6, 1. tarrae praestantia 1111 7, 90, 1. qun 00111110 1
a Romania agnita 9, ’1, 7. 7,99,9.11111111010111111
1111ίά011116,6,6.9, 1,9. dux 111011119111111111111 ,

insidiatur 1, 96, 1.
Ἀλέξανδρος 9111001111 pater

 

