Bibiiotheea seriptum
Graecorum et maranorum Teubneriana.

Neue nrsoheinungen.

Antonini, liarci. imparaitrla commentariorum quos sibi ipsi
scripsit libriXII. 11010111001. S ticb. 301. „a 1110, geom .80.

001301111λῖ10001 declamationes ed. (1. 1101111011. 30111140,
301). Lac.

licnati quod fertur commentum 10101111. Accedunt 1103101111
commentum et scholia Bembina. Reo. P. Wossner. 1011.
3011 Aa 10.-, 301. Aa 1080.

(iai institutionum commentarii quattuor. Separatim ex iuris-
prudentise anteinstinianae reliquiarum 0 Ph. 11. Huschke
compositarum editione sexta ed. 11800101 et 1111101101.
3011. At 180, 301). At 010.

Gellii Noctium Atticarum 11111 XX. Post 111. Hertz ad. 0. Hosius.
Vol.1s11. 01111 cao, 301. „a 8.-

0001ἆίο800101οἐοὶἓ1010 100. A. 11010011013. 101 Ι. 301.

·“) 8⁰· ·“·

neronis Alexandrini opera quae supere. omnia. 101. ΠΙ. 01
Η. Schttna. 301. ,a 8.-·‚ 301). A( 9.-

11001011 carmina reo. A. Bnaob. 301. At 150, 301). At 1.-

x llildaggrdj‘a5causae et 011100 01. P. Kaisar. 30111140,
se· .—

Hiltpcnratia opera quae feruntur omnia. Vol. Π. Ex codicibus
Italicis ed. Η. Kuehlewein. 301. dt 5.-, 301. dt 5-50.
inscriptiones (1100000 ad inlustrandae dialectos selectae. Scholarum

111 neum edidit 1101111 Solmsen. 3011111-,3011111- ’

libanii opera 100110010101. Vol. 1. 10001 Orationes 1-v.
301. at 5.-‚ 301. 10500.

11100131 010110 in Leocretem. Post (1. Scheibe 01111. Blass.
30 ..a -.60, 301. At -.00.

lydi, loannis, de magistratibus populi Romani libri 111
ed. R.Wuensch. 3011..115.-, gena 500.

byciae orationes 100. Theodorus Thalheim. Ed. maior. 301.
At S.-‚ 301). „a ato. Ed. 11111101, 3011. Ac 110, 30110100.

iiinuoii Felicis Octavius. Recensuit et praefatus 001 Herm.
Boenig. 3011..111.60,301.ν111.-

hytbogrepbi (110001. 101. m 10001 Pseudo-Eratosthenis
Gatasterismi rec. A. Olivieri. 3011. di Lao, 301. A( 1.60.

-- -v01.111. 1111οΠ1 Ρο10011011Πορ1 ἀπίστων. Heracliti
qui ierturlibellus Περὶ ἀπίστων. ExcerptaVaticana (vulgo Anc- ·
113111001011010111011110).1111110010. 3011..111.80,301..110.10.

ΠαυσανίουἙλλάδοςπεριήγησις. PausaniaeGraeciae
deeeriptio. 1001180110. 101. 1s11, libros I-VIII con·
tineus. 301. eti 510, 301). ‚a 610.

Ptolemaei, claudii. opera quae exstant omnia. v01.1. 01 1. L.
11011013. Pare 11, libros 1Π-ΧΙΠ continens. 301.
1011.-,001..010.- .

sobolis 101010 in Pindari cuimine 100. Α. B. Drachmsnn.
v01.1. Scholia in Olympionicas. Adieota ast tabula
phototypioa. 301..118.-, 301. ,a 8.60.

80110000, b. Annaei, tragoediae edd. 10101001 et G. Richter.
301. A( 560, 301. „a 610.

-— -— Supplementum ed. 11. Haase. Accedit index rerum
memorabilium. 3011. At 180, 301. At. 140.

Statius, Ρ. Pap. 101. Ι. Silvae 01. Klots. 3011. At 2.-, 301. nt 150.

nbuoydidie historiae rec. (1. Hude. 101. isn: libri 1-vm lid..

Aristidi-{trititis. 1 e.-

 

