356 munxuomuun.

Μυκῆναι 2, 16, 6. Νίκαια ad Hydaspem 6, 19,
Μόλασσα Cariae (a. Melaena) 4. 29, 6.

1, 20, 4, 21, 1. Νικάνωρ 2, 12, 2.
Mundus-Cariae 1,20,6.2,6, 7. Νικάτωρ Parmenionis filius
Μυρίαυδρος Syriae 2, 6, 1. τοῖς άαασιτιοταῖς τῶν ἑταί-
Μυσία 6, 6, 4. ραι praefectus 1, 14, 2. ci.
Μυτιλήνη a. Μιτυλήνη. 2, 8, 8. 3,11,9. 21, 8. mo·

Ν· Illllllnlr’o {llll} praefectus 1,
Ναβαρζάνης χιλιάρχης Da· 18, 4. 19, 8. ἑταῖρος Alexan-
rdum comprehendit 3, 21, 1. dnae in Parapamisadis re·

Alexandro ec dedit 8, 28, 4. lictus 4, 22, 6. satrapes cia
Ναύτακα Sogdianae (u Kar* Indum 4, 28, 6.

abi) 3, 28, 9. 4, 18, la. Νικίας tributis inLydia prae-
Νέαρχος Androtimi filius Phl- iectus 1, 17, 7.

lippo regnante exsul revo- Νικοκράτης 01. 111, 4. archon

catur at Lyciae oie Taurum 2, 11, 10.

praefectus 3, 6, 6 ε. Graeco· Νικόλαος 4, 17, 3.
mercenarios adducit 4, 7, 2. Νικόστρατος άρχωυ 2, 11, 10.

χιλίαρχος τῶν ὑπασπιστῶν Νιφάτης ad Granicum dux

' 4, 30, 6, classi praefectus 1,12, 8. occiana 1, 16, 3.

6, 2, 3. 6, 6. 13, 1. ad Per· Νομάδες Λίβυες 3, 30, 9. cf.

aicum sinum navigaturae, 7, 1, 2. Σκύθαι 4, 6, 3. 7,

19, 6. 21, 3. ad Carmaniam 16, 4. ’

appellit et ruram navigat 6, Νόσα Indiae 6,1, lea. 2, las.

28, be. 7, 20, 9. uxorem 6, 26, 6. 6, 2, 3. ι

(1110st 7, 4, 6· ῦῑωὶ lme- Νυσαῖοι 6, 1, 3εε. corun

fectus 7, 19, 3. 26, 4. auctor respublica 6, 2, 2 aa. equites ,

6,13,4. 7, 8, 6. 20, 9. 01⁶, 6, 2, 2εε, 6, 2, 8.

29, 6, Νυσαῖοι ἵπποι 7, 16, 1. 1
Νειλόξενος, ἑταῖρος 3, 28, 4. Νυσαῖον πεδίου 7, 13, 1. l
Νεῖλος 3,1,8. 6, 6, 7. Libyam Ἴ

a reliqua Asia dividit 3, 80, Ι.

9. διώρυχες 3, 6, 1. olim Η, ‚ ‚ ‚

Αἴγυπτος 6, 6, 6. Alexandri ¹⁵¹“3202 [⁹3⁰2 “2²⁰⁹01202 ὃν

dc eo coniectura 6,1, 261. ἐξ, 1· ‚

Δέχτα, navbus ποταμος 1, 24, 4.
Νεοπτόλεμος Achillia filiun Essv‘lffiffmi 3· ,δι ⁸2 ι

1‚11‚3· Ξενοφωυ Grylh filiun mules
Momm„ η, 24, 1, χρ, χ, 2, 4, 8. 7, 8. scriptor 1, 12, 3.
Νεοπτόλε ος ex Aeacidarum 25 θ’ ¹¹· ⁷· 13, 4·

encre, ἴταῑρος 2, 27, 6, Euolat 7, 14, 6. monumenta
Νεοπτόλεμος Arrabaei filine θ (11999ῑῦ ⁸⁸110fl⁸V¹t32 ἴθι ⁷·

transfuga 1, 20, 10. 7, 19, 2. Vlctllp 4, ll! 9.

Νέσσος ποταμός 1¹ 1, ,ι templa Babyloniorum diruat

Νηρήϊδες 1, 11, 6. 8, 16, 4· ⁷2 17, 2·

22, b.

 

Νίκαια in Parapamisadis tl, Ι

