rnnnxnournun. 365

imperio 6, 4, 1. 5, 5, Indo· reguli eorum 2, 13, l. 20, 6.
rum et Mallorum satrapes cf. Tartessus et Carthago.
6, 14, 3. usque ad continen· Φραδασμένης 7, 6, 4.

tem Indi etAcesinisss, 15, Φρασαόρτης Rheomithres fi-
2. interemptus 6, 27, 2. ali· lius, Persarum satrapes 6.
quis Antigoni pater 1, 26, 6. 18,11. moriturosne. 30, 1.
Ptolemaei 1, 146. ‘ Φραταφέρνης Parthis Hyr·

Φίλιππος Menelai filius so· ⁰⁸¹¹fi⁵ T³P¹¹fi⁸q¹10 P¹⁸0P⁸l
ciis equitibus praefectus 1, 3⁹ 8, 4· 81111111113 Hlfssaflffle
14, a. Thessalis a, 11, ιο. er, et Parthorum 3. 18, 4. sun
3, 25, 4, Alexandro 5, 26, 7. 6, 27, 3.

Φιλόξενος 16 Asia cis Taurum 7, θ, 4· 111 Ar¹⁰⁸ 111188118 3.
tributis cogendis praefectus 28, 2· 4, 7, 1. curn Cratero
6, 6, 4, ox Caria Alexandro· 4,18, Ῑ·,6111011111111111111 1111·
egercitum adducit η 23, 1, ducere nubetur4, 18, 2. Siss-
24, ι, ’ nis et Phradasmenis pater

Φιλόξενος Susa occupat 8, 7⁹ ,6, 4· ,⁰l· (ξ, 2’1, 3.
16, 6. Φρνγες coporeum 6, 22, 3.

Φιλώτας Asandri et Parme· ⁵» ἳ5, 4·,7, 9, ⁷· 0¹1¹1¹ 1111
nionis pater, quos v· eorum Mldsts 2, 3, 253,
Φιλώτας Carsidis filius con· Φ91716,1,16, 3· 27, 1139, ,Ῑο
iurationis particeps 4, 13, 4. ,11 111711ὶῖ1 1, 24, 5· 71βῖοξ
interfectus4, 14, 6. ,1111616911916166 η ,φ
Φιλώτα, 1, 2, 1. 6. s, 6,, mmmm 1, ²⁹· ⁶· 0¹⁰⁸

21, 5. 6, 16, 6. Parmenionis {gtfgpllg’Altsites et 061661,

Φωκεῖς pacati 7, 6, 4. The-
banis infesti 1, 8, 8.

filius 1, 14,1. τοῖς ἑταίροις
ἱππεῦσι praefectus 1, 14,1.
6, 11, 8. cl. 3, 27, 4. curn
imperio 1, 19, 6, eius cum ,
Callisthene sermo 4,10,3s. Χαλδαῖο,

ἰιῃξῗῐῖῗῗῒὲ 26' 1⁸⁸· η colloquiturAtll,a 1111161061 ἳιοιηνῒιέῗ

appamenus τάξιν ⁸, 11, ⁷· lfilitilttllzlltffnffl
Φᾶινίιῖ, ν’, 1³. r. 1⁶. 1. 21, ³· 111119 lllttttsszlltum
61163, 1118111 u‚1a,5. ¹²· ab Alexandro 1, 10, 4. euru
cepta ab Alexandro 3, 1, 2. coronat 1, 12, 1 (p)

1161616616166161. {4⁰3⁹ 11112 uum s,
praefectus 6, 6, 4. Μ6666 χᾶρὼημος Ἀθηναῖος expo.
linin‘sslssinllt ,1, Glgdpus ,666 1, ιο, 4. inexilium
Φοίνικῖς66666166666,2246. fflsst’fpgsolg'ueeiis Alexandro
666316116366 rotz-tutu: '⁸’ ⁷·

264. classes 1. 18, 7. 2, 2, 5. Χῖοι deficiunt ad Persas 3,
267. 24,1. 6, 6, 6, 7,16,6. 2, 5. populares Macedones

 

