INDEX NOMINUM 363

Σώπολις equitibus praefectus Τιλμισσεις ΠισιδῶνΙ, 27, bas.
1„.„.253118inMece-28.1.
doniam misens4, 18..3 Her· Τενέδιοι Tenedii a Persis
melai paterd, 16, 2 subacti2, 2, 2ο. deficiunt
Σωσιιιλ ης4, 16, 6 3 22
Σώστρατος Amyntae filins Τένε6ος ιι Persis recepta2,
Alexandro suerdratur4 13,.3 2, 26.
punitue4, 14, 3. Τερμησσὸς πόλις 1, 27, 6.
Σῶχοι 2,6, 1. 28, 2.
Τήλεφος ἕσαῖροςθ, 23, 6.
1⁹, Τίγρης ποταμός (ιι. Βίιίιολίιλ
v. Schatt) 3, 7, ts. 7. 6, 7,
Ταίναρον promontorium (n. 2 7, 7,6ιι. 16, 6. unde ortus
Cap Μαίαμσπ)2, 13, 6. 6, 6. 6. ostiume, 18, 6. 28,
Τάναϊς ποταμός (u. Dori), 6. 7, 1, 1. Euphrate humilior
qui Europam et Asiam (11- 16167. 7, 3ο.
vidite, 30, 8. Τιμάνδρου soleret, 22, 4.
Τάναϊς v. Ἰαξάρτης (ιι. Sir). ΤιμόλαοςΙ, 7, 1.
Τάξιλα7, 2, 2, urbs maxima Τίρονς Argolidisb, 26, 6,

inter Indum et Hydaspem Τληπόλεμος Pythophanis 11- ·

6, 3, 6. 8, 2. 11ιιιι,ειαι”ρος, in Parthyaeie
Ταξίλης Indorum regulus4, et Hyrcaniis ἐπίσκοπος 3,
22, 6. 6, 3, 6. (1οιιιι1ιισ6. 8, 22, 1. Carmaniae satrapes
2. ad Porum missusb, 18,6. 6, 27, 1.,1

cum eo reconciliatueb, 20, 4. Τμῶλος” σρσς Lydius (ιι. Bos
Indiae partem administrau— Duplum, 1, 2.

dam accrp1t627,2. Τ αλλεις opp (ιι Aidin 66⁸0!-
Τάποιιροι (ιι. Tabert‘atein) 3, hiscum, 18, 1 23, 6.

11, 4. 23, 1. Persidi vicini Τραπεζοῦς (n. Tar6bosau) 7,
7, 23, 1. equites Phrata· 13, 4.

pherne duce 3, 8, 4. satra· Τριβαλλοί Macedonibus in-
pee Autophradaten, 23,7. feetib, 26, 6. 7, 8, 2. res
24, 3. novas moliunturl, 14. rex
Τα(ισο’ς (ιι. Terris) 2, 4, 6⁸. eornm Syrmus 1, 2, 2, 4, 6.
6,2. 8. 6, 4. vincunturl, 2, 4es. frustra
Ταριησσός Phoenicum colo· impugnanturl, ees. dedunt
niati, 16, 4. sel, 4, 6.

Ταολανιιοι et rex eorum Glau· Τριόπιον Cariae (u. Gap Orio)
ciaelwblss6lss 2,,67.

Ταο ρίσιιος3, 6, 7. Τρίπολις Phoenicas (n. Τα-
Ταῦρος ὅρος2, 4, 7. 3, 28, 6. νσίιίίίὶὶο) 2, 13. 2.

ι. inprimise, 6, 211 6, les. Τρίπυλον Halicarnassil, 22,
Asia cis Taurum 3, 6, 4. 1. 4.

cl. 6. Τρωικὸν ἔργον 1, 11, 7
Tudouv5,14,1.16,6.Tolosanum-7266.
Τελμισσεῖς recepti 1, 24, 4. Τανὸα ρε6ς4, 8, 2.

σοφοὶ τὰ 6arc ἐξηγεῖσθαι Τνριιῖσπης cum imperio 6,
2, 3, 31. cf. Aristander 20,‘1.sctrapee1³arapamisa-

 

