Index mutationum.

0111 111111.

22,1 Μρζάκ118111111.Μαζαίοο.
22, 3 ἐξ Ἀλεξάνδρου Sint Ἀλεξάνδρου.
23, 1 Ταπούρων 11111111 Παγρων.
· Ταπούρους 8111111111. Πάγρονς.

23, 6 Ζαθνὶκαρτα 1, ΖαδράκαρταΔ.
23, 3 1111 οντοο, ἔλεγον A.
24, 4 Φραταφέρνης 8111111111. Φραδαφέρνης.
24, 5 Καλχηδονίων Ρι111111. Καρχηδονίων.
23, 3 ἤγγε111111111111.ἤ11111ν
35, 4 verba Νικανιορ- νόσῳ post

ἐπιβουλῆς 1. 26, 3 interponenda

1111 censet 81111111111.

25, 5 ἐγνώκει Κ1. ἔγνωκεν.

25, 7 Ἀρσοίμην Β1111111. Ἀρσάκην.

26, 3 Μενίδαν Ellendt. Μενίδη ν

26, 4 Αλεξανδροι vulg 1111111811111 Ἀλέξανδρος
111. , Aede) μέρει.

27, 2 1111111111. ¹ ρῖφεθηναι.
27, 3 σ’1ίγονγᾶρ Sint. ὂ1ίνονγε.

27,3 ηίηνεσθαι, 8111. γίγνεται,

27, 4 1131 φ’ίλων αν 1111111111 Φιλωταν.
1111 φίλτατον Sint.

23, 2 Γαδρωσοιῐς Gronov. Δραηωγούς,

23, 7 πελασειεν Κ1. 1111111111

23, 1 Ἄορνον 8111111111. “ Ἀόρνονς.

23, 2 11111111111111. οσονςτε.

23, 5 Ἀροοὶμην 11 ’.41σοὶ1111 Β1111111. Ἀρσάκην et ’111111-

3 6

30,1 Σπιταμένει Sint. Στῗιταμένη

36, 3 παρ statement Ρ11ς1 παρε1σὶσεοθαι.

30, 7 Ἰαέαρ την Ρ11111. Ὀρξάντην.

30, 10 τούτους 8111111111. τοντοις.

Liber lv.

1 ἔθνος 8111111111. ἔθνος Σκυθικόν
,5 δείσαντας Yxem δείσαντες.
4 ημέραν μίαν Sint. ἡμέρᾳ μιᾷ
6 Μα ραιιανδοις Β1111. Παρακοὶδὸις.
6 ἀντάξιον Ab. οιν αξιον.

6 ἐφ φ.ηκενΚ1 οἶφῆκεν.

3 Ἀ1εξανδρος Κ1. Ἀλοξοῐνδρῳ

l ἀπὸ κοινοῦ 111, dud τοο uowonA,

qnod 11111 malim.

5 Ἀνδρὸμ ρμαχον Ρ11111. Ἀριστόμαχον.

2 πταίσειαν 811111111. πταίσματος (τιται-

σαν).

1,
1
3,
3,
3,
4,
4,
5,
5
6,

 

