rruax 5551555. 341

cum Alexandro militavit et de eius uxore Barsine 7. 4,
eius res consempsit prooem. 4. de Cliti morte4, 8, 9.
hunc 51 Ρ15151555515 maxime de Macedonum clade4, 6,
sequiturrtrrianusib5,7,l. 1.(151)51(“5155153,11,355.
7,1, 7.15,6. consentiebant de Alexandri classe7, 13,.3
cum ephemeridibus regiis Ἀριστογείτων Tyrannicida4,
7, 96, 3. 551551 auctoritate roseius 51 Harmodii
aliorum fides infringitur 6, statuae aeneae Athenas re·
98,9.7,13,3.555555115·5511515555151155316,75,
bant de 1511555 qua Alexan cl. 7, 19, 9.

der rn Darei matrem et 5115- Ἀριστομήδης Ρ11515555 11555-
15515551119, 19, 6. de Phr fuga‘Z. 13, 9

15155 insidiis in Aegypto Αριστονιιιος Methymnaeorum
515111153, 96, 1. (1595111- 151555553,9,45.

5111555 insidiarum auctore Ἀριστόνικος citharoedus 151-
4,14,1. (15 pugnae ad liter pugnans occisus 4,
Gaugamela loco 6, 11, 5 16, 6s.

dissentiebant de draconibus Ἀριστόνους Pisaei 111155 Ρ51-
551 corvis Alexandro viam 15555,οωματοφιίλοιξ6,98,
monstrantibus 3, 3, 55. (15 4. coronatus 7,5, 6.

5155 via ab 41515555 15· Ἄριστος Alexandri 155 555-
1555115 3, 4, 5. de Besso scripsit7, 15, 5.

55515 3, 30,5 .de carli· Αριστοτέλης Callisthenis ma·
51115515 551154, 14, 3. de gister 4,10, 1. venenum
Pori lilio5, 14, 3..5 deno antipatro invenisse insimu-
mine aliquo 5, 90, 9. Ari· latus 7, 97, 1.

51555155 1551515 nominat7, Ἀρίστων equitum Paeonum
18, 5. scriptam aciem 3, praefectus 9, 9, 9. 3, 19, 3.
11, 3. 5155 5551511155 (15 vra Ἀρίστων alius3, 11, 8.
maritimas, 3, 3. de Cau· Ἀριστοφάνης51. 119, 95151155
55553, 98, 555. (15 Iaxarte 3, 7, l. 15,7.

3, 30, 7. de Gedrosiae na· Ἀριστοφῶν ol. 119, 35151155
tura et 5155115 6, 99, 455 3, 99, 9.

(15 15515 1555157, 790, 4. Ἀρκάδες Epaminondae socii
de nodo Gordio 9, 3, 7 de 1, 9, 4155 novas moliuntur
Cyri sepulcro 6, 99, 4. (15 1,10,1.

Syra vaticinante 4,13,5. Ἀρ μ.5515 Armeniae montes3
de Alexandro sacra faciente 7, pa 7, 91, 3. Taurus 5,
6, 98, 3055115515 morem 5,9. ex eius montibus oritur
g’estulo7, 17, 5. (15 extis Ε5511151557,91,1.
consultis 7, l8, 155. 5. (15 Ἀρμένιοι 4155515385. 11,7.
diademate Alexandro 15551- Αρμόᾶιος τυραννοκτόνος 4,
15157, 99, 55 (15 55115 regio 10, 3, 5155 statua3, 16, 7.
51111 homine occupato 7, 7,19,2

94,1. (15 Alexandri tem· Αρπαλος Μ5ο115155 lilius ab
551551157,99,4 (155155 Alexandro revocatus et pe·
15 0111515- morbo 9, 4. 7. 555115 5155155155 51 1151515
deeius temporibus7, 98. 1. revertitur 3,6, 4ss. 19, 7.

 

