100011 1101011011. 351

stotelis 01001001004,10,1.
adulationi adversatur4,10,

00100102, 24, 0. Libyas 0,
27, 7. 7, ⁹1, 2.

110. 01010110014,11, 100 Κάσανδρος Antipatri 1111007,

4,12,300. 000000101012,

27,1.

7. 14, 1. ds 0100 1001104, Κάσπιαι πύλαι (0. 3101Κο1)

1430 2227271 de

3,,.13220,.,,.24.1100

0100 0011000010, 111. 12, Καοπία 00110000 7,16,1,

11018100010001011040,
Καμβύσης Cyri pater 3, 27,
39 04111, 3. 0, 4, 0. 0, 24, 2.

0100 principium 0001111010-
00110017, 10, 2. qui 010000

10000017.10,.3 01. Hyrea-
01001 10010

Κάστωρ 4, 3, 3.

Κάνωβος (Canopus) Aegypti Κατανης Ρο1001000001001 re-

3,1,,0

gulos 0001000 4, 22, 11.

Καππο0011100,20,4. equites Καύκασος describitur ex Ari-

3,11,7. 001010 praefectus
111111000100001,13,3. Aris·
0003, 3, 0.

Καππαδοκία 010 01 11000 Hs·
lyn2, 4, 2,

Κοίρανος 1101000 3, 23, 2.
missus adversus Sdtibarza·
0001 3,23,20.011101000
3011001000014,3, 7. equi·
1100001001001004, 0, 7. of.
Καρδακις Persarum gravis

eonsules, 23, 000. 0101 tra-
01010,0,100. 101011100100
3. 23, 2. aliorum 0100100101
quae 010110 10110001 0, 0, 4. ’
3, 4. Alexander transit 3,
33, 6. 4, 22, 4. ultra eum
pertinet Alexandri imperium
0, 20, 0. idem qui Parapa-
misus 0, 3, 3. Scythicus Gau·
000000, 0, 3.

Knosos 001100 (n. 111000 110·

lion) 2, 0, 7.

01001010001111002, 3, 3. Καΰστρου ποοίονο, 3, 4.
Κᾶρες3, 22, 3. 0, 20,4. nau· Koidorpoc ποιαμόςῄι. Κανο

1006,1,0.

Su, Κο1101011Μ111001)0 67

Κᾶρες ἀνάσπαστοι 3, 3, 0. Kaiarsanhrygrae129, 101.

11,013,.1

Keissia 12401011117, 13, 2.

1100101, 20, 2. 7, 23, 1. ds Κο1101(001100), 1 3,10.10-

eius regulis 1, 23, 71. 00
Alexandro occupata 010100-

gatos ad Alexandrum mit
10011,4,610.1.104

111103100101,23,6..4110 Κο1110001,3, 1.

01010010010 1, 23, 3.
Καρικὸν radiosi, 3, 4.

Κεραμειιός Athenis prope

arcem 3, 16, 3.

Καρμανία (n. Κο11001113, 17, Κιρδίμμας2, 13, 7.
3. 27, 20. 0100 0011011006, Κερκινιτις λίμνη 10000 (n.

27, 1. Alexandri per 0001

Pachyno) 1, 11, 3.

11016, 23, 100. 7. maritima ΚίδαριςΠερσιιιή4, 7, 4. ὅρθή

Καρμάνιοιο, 23, 1.
Καρχηδόνιοι Carthaginien-
01001 1000113011224μο ad
Alexandrum, 10, 4.

Koozpddscsrthangyriorum

3,,.233

Κίλικες portis 01) Assyriis di

mwssstssst.mmm
20304

Κιλικία 3, 7, 4. 22, 4. Tauro

0 Pamphylia divisa 3, 23, 0.

 

