INDEX NOMINUM.

Θεόδωρος 3, 16, 9.
Θεόκριτος 4, 13, 4.
Θέρσιππος Alexandri 111111-
rium legatus2 14, 4.
Θεσσαλοί, queso immetueraut
Macednum subegit Philip-
pus 7, 9, 4. equites Alexan·
dri 1, 14, 9. 25, 1. 2, 7, 8.
8, 9. 9, 1. 11, 2. 8,11,10.
remissi 3, 19, 5. 5, 27, 5.
Θεσσαλία 1, 7. 5.
Θεσσαλίσκος Θηβαῖος ad Ds-
renm legatus 2, 15, 2.
Θῆβαι (11. Thiae) 1, 7, l. a
Cadmo occupatae 2, 16, l.
dirutae 1, 9, 9.
Θηβαῖοι. Eorum perfidia et
saevitia 1, 9, 7. victoriae
1, 9, 4. Macedonibus semper

349

iuncta 7, 9, 8. cf. 2, 14, 5.
στρατηγὸς ἐπὶ Θρᾴκης 1111-
xander Aeropi filius 1, 25, 2.
Ptolemaeus 4, 7, 2. praelec-
tus Craterus 7, 12, 4.

Θρίαμβος Dionysi cognomen
&deditae Mentoris 1111111,
transfuga, militi peregrino
praeest 2, 2, 1. 19, 2.

Ι.

Ἰάζυηες Sauromatae 1, 9, 2.
Ἰαξάρτης ποταμός (11. Sir) 3,

maenaa

Ἴακχος ὁ μυστικάς 2, 16, 9.
Ἱακογία ἄκρα (11. Cap Leuca)

me

Ἰᾶπυξ, &vapos 5, 6, 8.

infesti 7, 9, 4. ab iis de· ’Ίασσος Cariae (u Αεηο Ka-
ficiunt1,7,1. expugnantur lessi) 1, 19, 10.

1, 8, 1. cladis magnitudo 1, Ἴβηρες 2, 16, 411. 7, 15, 4.
9, 1. legati ad Dareum 2, Ἰδαῖα ὅρη (n. Kos 111911) 1,
ma ma

Θηρα Cariae oppidum 2, 5, 7. Ἶδριεῦς 011111113111111123, 7.

Θηραμένης 3. 5, 5. Ἱέρων Syracusanorum tyren-
Θήρωκ tyrannus Agrigenti· nus 1, 12, 2.

norum 1, 12, 2. Ἱέρων Solensis guberuator 7,
Θησεύς Neptuni filius 7, 29, 3. 20, 7.

erus eum Amazonibus bellum Ἰκάριον πέλαγος 7, 20, 5.

7, 13, 5. :Inopes Daedali lilius 7, 20, 5.
Θόας Μ111111ο111111111116,29, Ικαρος νῆσος 7, 211, 5.

2, Gedrosiorum satrapes mo· Ἰλιὰς Ἀθηνᾶ 1, 11, 7,
mmmm mmnmmmua
Θοαριεῦς (7) 2, 22, 2 (v. 11111· Ἰλλύριοι res novas moliuntur
ριευς). 1, 1,4, 5,111. Macedonum

Θρᾷκες fortes 2, 7, 5. Μ111-
donibus infesti 7, 9, 2. 11. 5,
26, 6. οἱ αὐτόνομοι (καὶ οι
operor) 1,1, bs. ab Alexan·
dro victi 1, 1, 8 ss. item qui
Triballis 11111111,2,9. 3, 3 s.
Alexandri milites 1, 14, 9.
28, 4. 2, 5, 1. 9, 3. 3, 12, 4.
equites 2, 7, 8. Bithyni l,
29, 5.

Θρᾴκη 1, 1, 4. maxima pare
a Philippo Macedoniae ad·

hostes 5, 26, 6. 7, 9, 2.

Ἰνδία, Ἰνδοί 9, 8, 6. 11, 5.
13, 1. 14, 5. 15,1. 81111111
vicini Besso duce 3, 8, 3.
montani Barsaenta duce 3,
8, 4. 16, 1. 11116,16, 9. qui
cis Indum 3, 8, 6. 25, 8.
quanta terra 5, 6, 2. 7, 20,
2. 8. Caucasus 5, 8, 9. 11,
31. amnes maximi 9, 29, 2.
5, 4, 11. 6, 71. qualest,
11. 5,1. saltandi amantes

 

