166611 1161111116. 361

Ῥωξοῖνιγ. 01666166 tilia, Alo· Σεμέλη2, 16, 1.
166611 uxor 4„19 6. 20,.4 6, Σεμίραμις 1, 28, 7. 6166111
15, 8. 7. 4, 4. Indiam expeditio 6, 24, 26.
Σ Σεραπίς Babylone 661166 7,
ΣαβαιιηςΔιγγρῐι 66116666 ud ΣησιόςῙ, 11, 6, 6
Issum ο6616662, 11, 8. Σιβύρτιοςῦ6111611166, 666166
Σαβίκτας Cappadocum 66116· 4166666166 61 1166166166 66-
6662, 4 2 1166666,27,1.61. 661
Σαγαλασ6ὀς πόλις1, 28, 2. Σίγειον(ιι. 16611666611, 12,1.
Σαγγ αἴος4, 22, 8. Σίγριον Lesbi promontorium
Σάγγαλαιιόλις6,22,4-24,8. (11.06681661)2,1,2.
Σαγγάριος ποταμος (6 86116- Σιγοὶν Ρ1166616662, 18, 8.
6116166 eius 16611666 61 Σίδη (6. 11116 1486116 rud) 1,
661661, 28, 6. 26, 4.
Σοῖιιιιι Σκύθαι8, 8,.8 11, 4. Σιδοὶν (n. 86186) 2, 20, 8. 6.
ι...166 6 6. ιι, 1. 6. ιι, o. 11, ι. 6.
Zdutoo'vut 8, 8, 4. 11, 4. ab Alexandro 6666616 2,16,
6116666116. 6.1161662,18,6.
Σαλμακίς 116Ιί661666ιὶ arxi Σιδώνιοι2, 16, 6. 20, 1.
28, 8. unezlau, 1, 8.
Σαμβος11166161116161116661611 Σίλφιον 6116116168, 28, 6.
661166666, 16, 8. Σιμμίας v. Πολυσπέρχων.
Σάμος νῆσοςΙ, 18, 8. 6, 6, 2. ΣιμμίαςΑιιγιηιοταξει 6166
Σανδ ραιιόιιος rex Indorum 1661611811, 8. 14, 4
6, 6, ⁰2. Σιμμίας, d Ἀνδρομένους uo·
Σαρι16νοῖιιαλος2, 6, 8. 6666166 61666616166827,1.
Σάρδεις (6 8661) 1, 17, 8. Σινδίμανα 166166( 68166166)
24,.,8616816,6.1,,,176 6,16,.4
Σαιιβαρζανης Ariorum 66166 Σινώπῃῡι 11811166)7, 2, 1.
6668, 8, 4. ab Alexandro Σισικόιιος Assuoenorum 66-
666661668, 26,1. 66116118, 1166666, 20, 7.
26, 6. 66616668, 28, 2. ΣισίνηςΙ, 26, 8.
Σαὲρᾰιιης Scytharum dux 4, Σισίνης ο Φραιαφέρνοος 7,
Σάινροςῧ, 28,4. Σιταιιηνοί8, 8, 6. 11, 6.
ΣαορομοὶιαιῙ, 8, 2, Σιιαλιιης Thracum duxl 28,
Σελγή, Σιλγιις1, 28, 1. 4, 2, 6, 1.8,8.8, 12, 4. 111
Σέλευκος Ptolemaei po 611 116616 161161668, 26, 8. 666-
24, 1. 28, 4. 2, 10, 7. 611616 1111661666, 27, 4.
Σὲ1ενιιος ἑταῖρος 6,18, 1 Σῖφνος νῆσος (n’. 811666)2,
τοις ὑπασπισιαις τοῖς βα· 2, 4. 18 4.
σι1166ι661661661666,18,4. Σκι6ν66166666161,8,6.
6116161616,16,8.61616111 modulam 66661661, 8,2.
1166117,4,6.8616611161116611 166111668616666116116,4 1,
66111 7, 2,6 2. rex 661611- 1. legati 66 416166616167,
1166116667, 22, 5. 61. 6, 18, 1644616618, 8, 8. Cyri
1. ud 16661117, 18, 6. 16 666 expeditio 8, 27, 4. 4.

 

