360 Inuax nomn.

Πρωτόμαχος τοῖς 2222222212 l. exereitum 22222111, 29,
2221221222, 2, 2. 4. 22 Ι22ιιιιι 22212112, 10, 7.

tela μαίος ὁ Λάγου. Lagi Πιοιεμαῖοςό σωματοφύλαξ .
filiun, Eordaeua 8, 88, 4. (6 βασιλικός) 22212121, 22, q

Philippo regnante 22221 3, 4 7

2,.2 revocatur 112 ennare- Πτολεμαῖος Thracum praeter ¹

φύλαξ2,,22.,4,..89154,,72.

8. 6, 28, 4. Alexandrum 22- Πιολεμαιος incertum quia
mitatnr 2, 11, 2, 2, 12, 1. Cariae praefectus 1, 23, 2
§alaeaquibnsdamtradihune Orontobatem 212212 2, 2, 7.
ab eoaervatumeasee, 11, 8. Ptolemaei ineertum 22122
coniurationem 22223124, 13, ια’ξις2, 2, 4.

7. eum imperie8, 18, 2. 22, ΠυδναῖοςΠαιιταλέων3, 2, 2.
7.4, 12, 2. 21, 4 24, 2. 10. Πυθαδημος 21 111, 1 archon
22,222,2,23,7.24,.1221,,.11

2, 2, 62. ’1,15,2. Aornum nbrdeoe'vqee, 27,1.
expdgnat4, 29,122. 30, 122. Πύ1αι, ΘερμοπύλαιῙ, 7, 2.
Indorum 2ι122ιιι caedit 4, v. Ἆμανιιιαί, Κιλίκιαι, Καῖ-
22, 32. Beaanm persequitur σπιαι, Περσίδες.

2, 22, 7. et capit 2, 30, 122. Πόραμος earundem. 122212-
211ιέ222422. coronatur 2122202, 2, 8.

7, 4,.2 uxorem (122117, 4, 2. Πῶρος Indiae 1225, 8, 4. 20, 3
postea rex prooem. 8. eum 2, 6. vincitur6, 9, 1 12, 3. j
Perdicea bellum gerit 7, Alexandri aeeina 2,21,2,1

12 2 24 4 22222222, 20, 4. 81, ι

Alexandri ree gentas een· 6. 2, 2, 1.
2221122111 Εὶι·οο2ιιι..112ι {bgr} qude 2 κακόςὸ, 21, 2.
ο sre aa
11202122 22 11212212 daneta Ρ,
quidquam prodideratb, 7, 1.
eum maxime aequatur 222 Pn'yeu epp (ιι. Rae· rudera)
112ιί221122, 2, 4. 21. Aristo· 3, 20, 2.
buloa. eiua adetoritaa 22 re Pddaudv6ve'i, 22, 2.

militarie, 14, 2. de Thebis ζῬαμβαιιια 0112212212, 21, 5. “
expugnatial, 8, l. de eaesis Ρειιμίθρης Persarum ad (112- d
1, 2, 7. 211, 8. 22 captivis nieumdun, 18, 8, 22122121 ι
4,2, 6. 86, 4. 22 Uriis re· oeeisua8, 11, 8. Phraaaortae 1

2222123, 17, 2. 22 Philotae pater8, '18,11
supplicioa, 22, 2. 22 Ale· Priene 1121222625, 7, 8.

xandrivulnere8,10,1.11, Ρόδιοι medeare, 7, 8. vud- ,

2. de 222ιί2 ab eo 1221125, ται2, 20,2.

88, 4. 2211112 Acesinis ma· Ροισακηςὶ, 12, 7.
gnitudinemeommemoravitb, Ρωμαῖοι. Eorum 12ιιι27, 1,3,
20, 8. 21. Aristobulua. ιιιιιιι legatos ad Alexandrdm
Medianum 2 Φιλίππου tur· 2112211227, 16, 2. quomedo

mae praefectual, 14, 2, Aegyptum administrent8, 6, .

Πιολειιαιος ο Σελεύκου σω 7. quomode pontes 1221221
μαιοφύλαξ βασιλικόςΙ, 24, 2, 7, 2.

 

