368 110111 1101111011.

11,9.3,4,3.1)11114,11,9.11111011 1,18,3, 131111·
equites 01111 101113, 8,3. 110011 0111113138, 16,3.

11, 3, 13,3. 19, 3. νομάδες Σπιτάκης Ι11301ιι110ομάρχης

4, 5, 9. 7, 13, 4. Alexandri 3, 13, 3.

11011114, 3, 3. 41. 5, 3. 3, Σπιταμένης equitibus Sog-
111ρ111 13111131011111 ρη11011113,88,10.

13, 1 in deserta 11111113, Β11111010103113,89,61.30,

33, 5. ἡ ἔρημος τῆς Σκτι- 11. Maracanda oppugnat 4,
θικῆς 4, 3,4. 1114,3,1, 3, 011111111111111111 4,

15, 1. 01 σατράπαι oi τῆς 3,.811 aum persequitur 311 ³
Zriostrsrio pipere καὶ” 0001 1113114,3,311.1111111 311-
dnos δυνάσται κατα τὴν 1130111 aggreditur416, 411
γῆν τήν 8111013014, 13, 9. 17, 411.

eorum aorso‘s4, 3, 1. expe· Σπιταμένης Βάκτριος 7, 4 6
ditionem 111 101 meditatur Σταμένης Babylonissatrapas
3111113114, 1, 8. 7, 1, 3 4,18,3.

v. ’,13101 Στασο1νιιρ ἕταιρος, Ariorum
Σμάρ ρνη 1110113113, 6, 4 satrapes 3, 33, 5. 4, 7, 1,
Σογδιανῇ (1 Buoiiara, ouius 18, 1. Drangum 4,18,3. ι
pars otiam nune Sopd) 3, 3110111118111111116,87 ’
83, 9. 4,13,1. Massagetis 3 6. 88, 1.
1011111114,17,4.113113, Στράτων8,13,71. ’ ι
38, 6. 4, 3, 3. τιὲτρα 4, 18, 4. Στρυμὼν 110100ος (n. Struma} i
oppida 00111111114, 16, 3. 1, 11, 3.

Σογδιανοί Bossopareutss, 8, ΣτυμφαίαΙ, 7, 3

3. 101111 311111311114, 1, Σ111ιο01, 83, 5.

3. satrapes eius 101 parent Σάρ α4, 13, 5.

4, 13, 7. equites 3, 38, 10. Συρία και Φοινικη3 1, 8, η
3111113113, 18, 3. 7, 6,3. κοι1ή8, 13, 7. ἦ τε κοι1η’
11313111113,7,7.καὶημέσητωκποταμ303,.
Σόγδοι ’,103013 15,. 33, 4. 7,,.98 0111311101- ¹
Σά1οι(11.Μ1111111)3,3,6.8. 1ης Συρίας καὶ 01 ἐκ τῆς

6, 4. 30, 8. puuiti 8, 3, 3. μέσης tow 11010μο03 11,4
pars poenae remittitur 8, satrapes Mazaeus 3, 8, 3.

18, 8. 3111111113, 3, 8. 31111ρί0
Σό1ωιι7, 13, 7. dorus ib. 4, 18, 4 oi. 4, 7,
Σοάιιιοτι(1.01ρθοὶοτιπε)3, 8. 3111113. ’,211138 Ποι1οιιΙΙ

11, 3 oum καλουμὲνη Στιρία8, i
Σοτισία 311113, 33, 1. 33, 4. 11. 7, 9, 8.

Σουσιανὴ χάρα3, 13, 9. Σύροι 0111 τῆς κοίλης 101
Σουσιανοί 3, 8, 3. 6, 88, 6. 00οι τῆς μεταξὺ των ποτα·
Σούσιοι 3, 11, 3. recepti3, μῶν Σορίας3, 8, 3.

13, 6 3, 83, 3. 7, 8, 8. eo· Σύρμος 111 Triballorum 1,

rum satrapes 3, 13, 3- 8. 8, 8. 4, 3.
18,3. Σ1ρφαξ1,17,13.,
Σπάρτη ab Epaminonda 111- Σωκράτης ἰλάρχης 1,18,7.
11111,8,4.14,1.3,13,1.
Σπιθρῖὃάτης101111 11 Lydiae Σωπεύθης 111 1113011113, 3, 8.

 

