VIII Index 111111111111.

(1111111111

6, 8 βλακεῦσαι Schneider. βασι1εῦσαι.
7,1 nal αρκαίο ιτα1γοὶρ8.
7,1 ίππῖας Geier. ίππέας μέν.

5 ἀπολελοίπει Ellendt. ἀπο1ἑλοιπι.

7 ’Λτουρίας Freinshemius. Ἀσσυρίας.

7 Γορδυαίων palmerius. Σογδιανῶν.

8 τοῦτο γένος Κ1. τουτο το γένος

4 Βαρσαέντης Sehmieder. Βαρσαέτης.

4 Ταπούρους Bleneerd Ταπείρσυς.

li 'Ae ορποὶτης Gronov ᾎτροιιοέτς.
-Ὀκονδοβοὶτης8111111111ὁΚονδοοῖτηρ
-— Οξαθρην τον Αβου111118111111ᾱ Ολξανθην τον Αβοα·

του
-·- Σιταιηνοί11111111.Σιᾟακινοί.
8, 6 πεζοίΚ1.πεζσυς.

9,1 τη’ν 8111. niv τε.

9, 8 των 8111. tolete.

11, 4 ΤαπουροιΒ1111116.11.8,1. Telmun οι.

- ’,11βανοί811111111111 Ἀλβοὶνιοα
11, 6 τὸ §lingonen ου 8111. του Ἀλεξάνδρου.
11, 8 Ηρακ1ιίδουρ Schmieder. 1 enle Ηρ ααλείτου.

Ηρ leuleleov eddidit Ellendtiue

11, 9 ΔνδρομενουςΡ11111111.ο.16,10.Φιλίππου.

12, 2 τοξόται Κ1. οἰ τοξόται.

12, 3 BaloeneenboeeeniueetFreinehem. Βαί1αιιροι.

ed 0111. 4, 13, 28.

18, 3 ’,1ρίστωνα811111111111ἷ1ρέτ ν.
'13, 6 αβ1α ως Pflngk, αβ1α11ῑς.

14, 3 {fille ληἰιει Κ1. ἐμβέβληκεν.
16, 2 ηπερ- -δίιιη 8111. ηπιρ- δίκη. › ..
16, 6 νεκροί Κ1. quod nune 1111111. ρειρῶινοῑνειρους,
16, 2 Πάτρων Scheeser. Helen-v.

17, 3 αμα811111111111., ἒν niel.

18, 2 τὸν Περσῶν Κ1. τῶν Περσῶν.

18, 6 σημανεῖν Κ1. σημαίνειν.

18, 6 ίοντα Κ1. ἰοντι.

18, 7 υπο81111111.ὲπί,

19, 2 τοῦ Σούσων Schmieder. του πρότερον Σού-

σαν.

19, 7 ψιλούς SehmIeder. ellone.

20, 3 Ὀξυδάτην Schmieder. Ὀξυδατην.

20, 4 ἐπισιτισάμενος Κ1. ἐπισιτισάμενος.

21,1 Βαρσαέντης SchmIeder. Βρᾰζας.
Βαρζαέ υτης Β111111δ,

21, 3 μόνα Sitit. μόνον.

21, 10 Ναβαρζάνης Σατιβαρζάνης.

22,1 ια’ Δαρείου Sint. τοῦ Δαρείου.

7,
7,
7,
8,
8,
8.
8,

 

