cup.

Index mutationum.

16, 4 111 ἕίιτήσθη Sint.
- ἂν 1τετνχήκεσαν 111.

13, 6 1111111111 Gronov.
- Μίκωνος (Νίκωνοςῖ)

14, 2 1111111111.
- 1111 μέγα Κ1.

14, 6 ἐφέρετο οτι Ab.

14, 6 111111 (omisso
- καιτοι Pflugk.

καί) Ab.

15, 2 κατὰ κόμας Κ1.
15, 6 οὔτε τῶν 81111.

16, 6 ταύτῃ Sint.
16, 3 Ὠξος ΕΙΙ.
16, 6 16111111.

16, 8 11111811111111.

- αὖτφ Κ1.

11, 4 ὑπὸτούτου Κ1.

18, 3 καὶ γενέσθαι
18, 4 1111· 11, νοεῖ
19, 4 316111111111.

Raphel.
ceteri

19. 5 μεῖον 11 Schneider.

20,1 αὐτόν 11111.
20, 2 τό τε Κ1.
20,4

21,1 1111181111
11, 6 ὅτι 611,

21, 4 ἀποφράξειε Ellendt.
22, 2 οἷα βαρυτέρανο,
23, 5 ἇνεπειρᾶτο Kr-

23, 7 1111111 Ab.

24, 3 vivam 1111 11.

24, 4 111111118111.

215, 5 ἐπικαιριωτάτους Κ1.

26,1 τούς π111ούς

11

26, 3 ἐφ’ 11111111111.
21,6 1116111619) Schneider.

29, 1 ὑπάρξαν Κ1.
30,1 προφερόμενος

Schneider.

30,1 ἰωρίον 11111 Kr Ι

60, 2 111 11111 Κ1.

...-

Libri.
11111111...
(omisso ἄν).
ἀπέστειλαν.
Κί novoe.

noer' 11111.

μέγα.
ἐφέρετο
111111 καί.
καίπερ.
31313337‘
τι· αὑτήν.
Ὄξος.
16111.
δοκῇ.

’ αὐτοῦ.

α’πό τοῦ.
γενέσθαι.

3161111111.

μειον.

τε αὐτόν.

τό.

verba ἐπὶ τῷδε θρ
ρ111 116111 uncis
11111111.

αὐτῇ.

reliqui particulam
111οωί111111.
ἅποφροὶξει.

ceteri omittunt οἷα.
ἀπεπειρᾶτο.

Enyo.
11111111111τῆ1111
κοιτῶνι.
ἐπικαιροτάτους.
11111111τ11111111ὐς

11.,

προσφερόμενος.
χωρίον.

 

