Index mutationum. XIII

esp IdbrI:

3, 5 τὴν ὄχθην Kr. τῇ ὄχθῃ.

4, 2 ποιῗελοὶμβανσν, Κικ, quod nunc κατελάμβανεν.

, ma 1m

4, 3 ὖιιεκτεθείοθοιι Kr. ἄποτεθεισθαι.

4, 4 πέμπτῃ ῃ.3ο1ιιιι καὶ πέμπτῃ.

4, 5 ἐξ addidit Kr.

6 ἀνῄεσαν En. ἀνίεσαν.

6 ἐποιεῖτοές Kr. ἐποίει τούς.

5 καὶ d η1ος Κι. δῆλον

1 ἒν τούτῳ 1111111. ἒννούτῳτι vel ἐν
τούτῳ (cd).

4 κατὰ wi» τείχους Kr. κατὰ τὸ τεῖχος.

4 ἐς νσ είσσο τοῦ τείχους Κι· ἐς τὸ alum τὸ νεῖ·
νοε

11,1 ὁπολείποντεε Kr. ὑπελείποντο.

11, 6 Βονμώὸῳ Sohm. Βουμήλῳ.

11, 6 δή Κι. δέ.

12, 2 τονι γε ἐδόκουν ocior. τότε ab ἐδόκουν.

13,1 πλέον Kr. . πλοίων vel πλέον.

13, 1 ὦεΚι. 11131.

13, 4 ἅμα delet Dindorf. ἅμα.

14, 4 κεκόσμητο Siut. νενόμιστο.

-· μέν τι Κι. μέντοι,

14, 5 αὑτοῦ Sint. αὐτῷ vel αοτο1ι111

- ἔμβαλον Sint.

..Ῑι 111 ⁸¹32

16, 3 Τνοινὶσιιην Sehm. Τοᾷιέσνην vol Tc

ούστην.

15, 4 ἔνι ἀριστερά Kr ἐν’ αοιονεοᾷ.

15, 5 31σὶ-ηςᾱοΙΒο1ιιιι.διο“ι-νῆς.

16, 3 ὀρείων1311.ο’ρίσον.

17, 4 τῇ 31 ἄλλῃ στρατιᾷ m' τήνδε aum στοα

τισίν.
17, 5 5a.dd Ell.
19, 3 τ ῆςνήσον Kr. τῇ νήσῳ.
19, 4 1111111113 θύειν Iud
20, 3 ἐν delet Sint. In.
21, 4 ὑπὸ τήν ιω Κι. ὑπὸ τῇ ἳῳ.
22, 3 ἔχοντα Kr. ogdec.
- τ ἠςστοοιτιᾶς Κι. , τῃ στρατιᾷ.
23,1 ἐπελθεῖν Ellendt. 5525.
235 55555155. Ξξιξ.τε
24,4 ταῦτα ,55 ονν e, ταῦτα μέν (omisso
οὖν)1), ταῦτα μεν

δήΑ.

7,
8,
3,
10,
0,
0,

1
1

 

